{
  "editor.tabSize": 4,
  "editor.suggestSelection": "first",
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.layoutControl.enabled": false,
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.defaultProfile.osx": "fish",
  "files.autoGuessEncoding": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "window.commandCenter": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "background.windowBackgrounds": [],
  "background.backgroundOpacity": [
    0.85,
    0.9,
    0.9,
    0.9
  ],
  "background.editorBackgrounds": [
    "/Users/tf63/Downloads/メルヘンな街並み_10.png"
  ],
  "remote.SSH.useLocalServer": false,
  "remote.SSH.remotePlatform": {
    "lab": "linux",
    "home": "linux"
  },
  // ================================================================
  "git.autofetch": true,
  "git.confirmSync": false,
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "is:open assignee:${user} repo:${owner}/${repository}",
      "groupBy": [
        "milestone"
      ]
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc"
    }
  ],
  // ================================================================
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "autopep8.args": [
    "--aggressive",
    "--indent-size",
    "4",
    "--max-line-length",
    "119",
    "--ignore=E111, E114, E402, E501"
  ],
  "flake8.args": [
    "--ignore=W293, W504, E111, E114, E402, E501"
  ],
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "jupyter.interactiveWindow.creationMode": "perFile",
  // ================================================================
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "never",
  "prisma.showPrismaDataPlatformNotification": false,
  "eslint.useESLintClass": true,
  // ================================================================
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "hediet.vscode-drawio.theme": "Kennedy",
  "hediet.vscode-drawio.resizeImages": null,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "markdown-mermaid.darkModeTheme": "forest",
  "markdown.marp.enableHtml": true,
  "markdown.marp.mathTypesetting": "katex", // or mathjax (katexだと\bmが使える)
  "markdown.marp.themes": [
    "./theme/lab.css"
  ],
  "markdown.copyFiles.destination": {
    // https://code.visualstudio.com/updates/v1_79#_copy-external-media-files-into-workspace-on-drop-or-paste-for-markdown
    "*.md": "${documentDirName}/img/${documentBaseName}.png"
  },
  // ================================================================
  "[cpp]": {
    "editor.tabSize": 4
  },
  "cmake.configureOnOpen": false,
  "C_Cpp.clang_format_style": "Google",
  // ================================================================
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  // ================================================================
  "[tex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "[latex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.nav",
    "*.dvi",
    "*.synctex.gz"
  ],
  "latex-workshop.latex.outDir": "out",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-silent",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "prettier.useEditorConfig": false,
  "accessibility.signals.sounds.volume": 0,
  "explorer.compactFolders": false,
  "explorer.autoReveal": false,
  "workbench.startupEditor": "none",
  "accessibility.signals.chatRequestSent": {
    "sound": "off"
  },
  "accessibility.signals.clear": {
    "sound": "off"
  },
  "accessibility.signals.lineHasFoldedArea": {
    "sound": "off"
  },
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "accessibility.signals.noInlayHints": {
    "sound": "off"
  },
  "accessibility.signals.notebookCellCompleted": {
    "sound": "off"
  },
  "accessibility.signals.onDebugBreak": {
    "sound": "off"
  },
  "accessibility.signals.notebookCellFailed": {
    "sound": "off"
  },
  "accessibility.signals.taskCompleted": {
    "sound": "off"
  },
  "accessibility.signals.terminalQuickFix": {
    "sound": "off"
  },
  "accessibility.signals.terminalCommandFailed": {
    "sound": "off"
  },
  "accessibility.signals.terminalBell": {
    "sound": "off"
  },
  "accessibility.signals.taskFailed": {
    "sound": "off"
  },
  "accessibility.signals.lineHasWarning": {
    "sound": "off"
  },
  "accessibility.signals.lineHasError": {
    "sound": "off"
  },
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "off"
  },
  "accessibility.signals.diffLineModified": {
    "sound": "off"
  },
  "accessibility.signals.diffLineInserted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineDeleted": {
    "sound": "off"
  },
  "accessibility.signals.progress": {
    "sound": "off"
  },
  "window.titleBarStyle": "native",
  "window.nativeTabs": true,
  "window.customTitleBarVisibility": "never",
  "github.copilot.editor.enableAutoCompletions": true,
  "keyboard.dispatch": "keyCode"
}
